global
    stats socket /var/run/haproxy.sock

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1h
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend  zabbix *:8181
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             zabbix

backend zabbix
    balance     roundrobin
    server      static 127.0.0.1:8081 check

frontend  jenkins *:8080
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             jenkins

backend jenkins
    balance     roundrobin
    server      static 172.16.0.4:8080 check

frontend  jenkins2 *:8282
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             jenkins2

backend jenkins2
    balance     roundrobin
    server      static 172.16.0.14:8080 check

frontend  app *:80
    acl url_static       path_beg       -i /static /images /javascript /stylesheets
    acl url_static       path_end       -i .jpg .gif .png .css .js

#   use_backend static          if url_static
    default_backend             app

backend app
    balance     roundrobin
    server      static10 172.16.0.10:8080 check
    server      static11 172.16.0.11:8080 check
    server      static12 172.16.0.12:8080 check


frontend jenkins-sshd
    bind 0.0.0.0:2218
    mode tcp
    option tcplog
    use_backend jenkins-sshd

backend jenkins-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.4:22
    timeout server 2h

frontend git-sshd
    bind 0.0.0.0:222
    mode tcp
    option tcplog
    use_backend git-sshd

backend git-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.7:22
    timeout server 2h

frontend puppet-sshd
    bind 0.0.0.0:2221
    mode tcp
    option tcplog
    use_backend puppet-sshd

backend puppet-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.5:22
    timeout server 1h

frontend db-sshd
    bind 0.0.0.0:2220
    mode tcp
    option tcplog
    use_backend db-sshd

backend db-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.2:22
    timeout server 1h

frontend docker1-sshd
    bind 0.0.0.0:2219
    mode tcp
    option tcplog
    use_backend docker1-sshd

backend docker1-sshd
    mode tcp
    option tcplog
    server ssh docker_pc1:22
    timeout server 1h

frontend docker2-sshd
    bind 0.0.0.0:2217
    mode tcp
    option tcplog
    use_backend docker2-sshd

backend docker2-sshd
    mode tcp
    option tcplog
    server ssh docker_pc2:22
    timeout server 1h

frontend demoapp-sshd
    bind 0.0.0.0:2216
    mode tcp
    option tcplog
    use_backend demoapp-sshd

backend demoapp-sshd
    mode tcp
    option tcplog
    server ssh 172.16.0.12:22
    timeout server 1h

listen stats # Define a listen section called "stats"
    bind :9000 # Listen on localhost:9000
    mode http
    stats enable  # Enable stats page
    stats hide-version  # Hide HAProxy version
    stats realm Haproxy\ Statistics  # Title text for popup window
    stats uri /haproxy_stats  # Stats URI
    #stats auth Username:Password  # Authentication credentials
    stats auth admin:admin  # Authentication credentials
